data.json (before)
{
  "name": "Research Deva Data File",
  "describe": "The main Data file for Research Deva",
  "copyright": "Copyright (c)2023 Quinn Michaels. All rights reserved.",
  "DATA": {
    "agent": {
      "id": 3605038032151,
      "key": "research",
      "prompt": {
        "emoji": "🔬",
        "text": "research",
        "colors": {
          "label": {
            "R": 0,
            "G": 136,
            "B": 255
          },
          "text": {
            "R": 0,
            "G": 136,
            "B": 255
          }
        }
      },
      "voice": {
        "speech": "Joey",
        "speed": 1
      },
      "profile": {
        "name": "Research Deva",
        "describe": "The Research Deva",
        "emoji": "/public/devas/deva/emoji.png",
        "avatar": "/public/devas/deva/avatar.png",
        "background": "/public/devas/deva/background.png",
        "gender": "male"
      }
    },
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "💣 ERROR!"
      },
      "trigger": "@RESEARCH"
    }
  }
}

data.json (after)
{
  "name": "Research Deva Data File",
  "describe": "The main Data file for Research Deva",
  "copyright": "Copyright (c)2023 Quinn Michaels. All rights reserved.",
  "DATA": {
    "agent": {
      "id": 3605038032151,
      "key": "research",
      "prompt": {
        "emoji": "🔬",
        "text": "research",
        "colors": {
          "label": {
            "R": 0,
            "G": 136,
            "B": 255
          },
          "text": {
            "R": 0,
            "G": 136,
            "B": 255
          }
        }
      },
      "voice": {
        "speech": "Joey",
        "speed": 1
      },
      "profile": {
        "name": "Research Deva",
        "describe": "The Research Deva",
        "emoji": "/public/devas/deva/emoji.png",
        "avatar": "/public/devas/deva/avatar.png",
        "background": "/public/devas/deva/background.png",
        "gender": "male"
      }
    },
    "vars": {
      "messages": {
        "init": "🟠 INIT",
        "start": "🔵 START",
        "enter": "🟢 ENTER",
        "stop": "🔴 STOP",
        "exit": "🟡 EXIT",
        "done": "🟣 DONE",
        "error": "💣 ERROR!"
      },
      "trigger": "@RESEARCH",
      "context": {
        "uid": "generating uid",
        "status": "getting status",
        "info": "getting info",
        "feature": "accessing feature",
        "issue": "has issues",
        "help": "asking for help"
      }
    }
  }
}

data.json (diff)
@@ -45,7 +45,15 @@
         "done": "🟣 DONE",
         "error": "💣 ERROR!"
       },
-      "trigger": "@RESEARCH"
+      "trigger": "@RESEARCH",
+      "context": {
+        "uid": "generating uid",
+        "status": "getting status",
+        "info": "getting info",
+        "feature": "accessing feature",
+        "issue": "has issues",
+        "help": "asking for help"
+      }
     }
   }
 }
